<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio website</title>
    
    <link rel="stylesheet" href="project2.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- hero section start -->
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo <span>lio</span></h2>
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>Sana Abdullah</h1>
            <h3>I am a full stack developer.</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="emai" id="mail" placeholder="Enter your email">
                <input type="submit" name="submit" value="Lets start" id="startbutton">
                </form>
            </div>
        </div>
    </div>

    <!-- About section start  -->
    <section class="main">
        <div class="main">
            <img src="img10.png" alt="">
            <div class="About-text">
                <h2>About <span>me</span></h2>
                <h5>Full Stack Developer</h5>
                <p>I am student of FSc. My educational journey begins from shamsi educational foundation.
                    I can provide clean codes and pixels perfect designs for my cleints .
                    I also  make the website more and more attractive with different features.
                    I also make website more and more interactive with web animations.
                    A responsive website makes your website accesible to all users .  </p>
                    <button type="button" >Let's Talk</button>
            </div>
        </div>
    </section>
    <!-- service section start  -->
    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>
<div class="box">
    <div class="card">
        <i class="fas fa-bars"></i>
        <h5>JAVA SCRIPT</h5>
        <div class="para">
            <p>JavaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web pages, whose implementations allow client-side script to interact with the user and make dynamic pages. It is an interpreted programming language with object-oriented capabilities.</p>
                <a class="button" href="#">Read More</a>
        
        </div>
    </div>

    <div class="card">
        <!-- <i class="fas fa-bars"></i> -->
        <h5> HTML</h5>
        <div class="para">
            <p>HyperText Markup Language (HTML) is the basic scripting language used by web browsers to render pages on the world wide web. HyperText allows a user to click a link and be redirected to a new page referenced by that link.</p>
                <a class="button" href="#">Read More</a>
        
        </div>
    </div>

    <div class="card">
        <i class="fas fa-bars"></i>
        <h5>CSS</h5>
        <div class="para">
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
                <a class="button" href="#">Read More</a>
        </div>
    </div>
</div>
    </div>
    <!-- contact me  -->
    <div class="contact-me">
        <p>Let me get you a beautiful website</p>
        <a class="button-two" href="#">Hire me</a> 
    </div>
    <!-- footer start  -->
    <footer>
    <p>Sana Abdullah</p>
    <p>For more interactive website,please click on the subscribe button and contact with me</p>
    <div class="social">
    <a href="https://www.facebook.com/"></a>
        <img src="icons/fb2img.png" alt="" width="20">
        <img src="icons/insta1.png" alt="" width="20">
        <img src="icons/twitter3.jpg" alt="" width="20">
        <img src="icons/yt5.png" alt="" width="20">
    </div>
    </div>
    <p class="end">CopyRight By Sana Abdullah</p>
</footer>
</body>
</html>