*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(img9.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center; justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: blue;
    font-size: 40px;
    letter-spacing: 1px;
}
span{
    color: black;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a :hover{
    color: white;
    transition: .4s;
}
.btn{
    background-color: blue;
    color: white;
     text-decoration: none;
     border: 2px solid transparent;
     font-weight: bold;
     padding: 10px 25px;
     border-radius: 30px;
}
.btn:hover{
    transform:scale(1.2)
}
.content{
    position: absolute;
    top: 35%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size:60px;
}
h4{
    color:dimgray;
    letter-spacing: 2px;
    font-size: 20px;
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid blue;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    background-color: blue;
    color:white;
    box-shadow: 0px 0px 4px #000, 0px 0px 14px #858585;
    top: 5px;
    right:5px;
}
.About{
    width: 100px;
    padding: 100px 0px;
    background-color: #191919;
}
.main {
    background-color: white;
    height: auto ;
    width: 430px;
}
.About-text {
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.About-text h2{
    color: black;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.About-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.About-text{
    color: grey;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom:45px
}
.About-text button{
    background-color: blue;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 4px 14px;
    margin-top: 20px;
    width: 100px;
}
.About-text button:hover{
    background-color: transparent;
    border: 2px solid blue;
    cursor: pointer;
}
.service{
    background:white;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: black;
    font-size: 75px;
    width: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background-color: grey;
    border-radius: 20px;
    margin: 15px;
    /* position: relative; */
    /* overflow: hidden; */
    text-align: center;
}
/* .card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: blue;
} */
h5{
     color: yellow;
    font-size: 30px;
    font-weight: bold;
    line-height: 27px;
    /* margin-bottom: 25px;  */
}
.card a{
    background-color: blue;
    margin-top: 85px;
    line-height: 50px;
    color: white;
     text-decoration: none;
     border: 1px solid transparent;
     font-weight: bold;
     padding: 9px 22px ;
     border-radius: 30px;
     /* transition: .4s; */
     height: 15px; 
}
.contact-me{
    width: 100%;
    height: 290px;
    background: grey;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color:black;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color: blue;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid blue;
    cursor: pointer;
}
#startbutton
{
    margin-right: -1px;
    border-radius: 50px;
    height: 37px;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} footer p:nth-child(1){
    font-size: 30px;
    color: #000;
    margin-bottom: 20px;
    font-weight:bold;
}
footer p:nth-child(2){
    color: #000;
    font-size: 30px;
    width: 500px;
    text-align: center;
    line-height: 26px;
    font: bold;
}
.social{
    
    display: inline;
}
.social img{
    
    
    
}

